# Zenvestify

./: .gitignore  README.md  Zenvestify.sln
.github/workflows/: dotnet.yml
Zenvestify/Zenvestify/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zenvestify.csproj
Zenvestify/Zenvestify.Shared/: Zenvestify.Shared.csproj
Zenvestify/Zenvestify.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotLoggedInLayout.razor  NotLoggedInLayout.razor.css
Zenvestify/Zenvestify.Shared/Models/: UserProfileDtos.cs
Zenvestify/Zenvestify.Shared/Pages/: ForgetPassword.razor  Landing.razor  Landing.razor.css  LogIn.razor.css  SignUp.razor
Zenvestify/Zenvestify.Shared/Pages/Auth/: ForgetPassword.razor  ForgetPassword.razor.css  LogIn.razor  Me.razor  ResetPassword.razor  ResetPassword.razor.css  SignUp.razor  SignUp.razor.css
Zenvestify/Zenvestify.Shared/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  Income.razor  Income.razor.css  Onboarding.razor  Onboarding.razor.css  Tax.razor  Tax.razor.css
Zenvestify/Zenvestify.Shared/Services/: AuthService.cs  Essentials.cs  IFormFactor.cs  UserProfileService.cs
Zenvestify/Zenvestify.Shared/wwwroot/css/: global.css
Zenvestify/Zenvestify.Shared/wwwroot/js/: dashboard.js  income.js  tax.js
Zenvestify/Zenvestify.Web/: Program.cs  Zenvestify.Web.csproj  appsettings.json
Zenvestify/Zenvestify.Web.Client/: Program.cs  Zenvestify.Web.Client.csproj  _Imports.razor
Zenvestify/Zenvestify.Web.Client/Services/: FormFactor.cs
Zenvestify/Zenvestify.Web.Client/wwwroot/: appsettings.json
Zenvestify/Zenvestify.Web/Components/: App.razor  _Imports.razor
Zenvestify/Zenvestify.Web/Configs/: JwtOptions.cs
Zenvestify/Zenvestify.Web/Controllers/: AuthController.cs  UserProfileController.cs
Zenvestify/Zenvestify.Web/Data/: AppDbContext.cs  UserRepository(Dapper).cs  UserRepository.cs
Zenvestify/Zenvestify.Web/Models/: Bill.cs  Expense.cs  IncomeSettings.cs  IncomeTransaction.cs  LoanAccount.cs  OtherIncome.cs  PasswordResetToken.cs  SavingsGoal.cs  TaxSettings.cs  User.cs  UserProfile.cs
Zenvestify/Zenvestify.Web/Properties/: launchSettings.json
Zenvestify/Zenvestify.Web/Services/: FormFactor.cs
Zenvestify/Zenvestify/Components/: _Imports.razor
Zenvestify/Zenvestify/Services/: FormFactor.cs
Zenvestify/Zenvestify/wwwroot/: index.html
